[gd_scene load_steps=2 format=3 uid="uid://b5snqm0lm3485"]

[ext_resource type="Script" uid="uid://c7dmr1yrd8amx" path="res://script/gravity-zone.gd" id="1_83ccc"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_83ccc")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
