[gd_scene load_steps=2 format=3 uid="uid://nuxnaplm734d"]

[ext_resource type="Script" uid="uid://cbeeuvhc3wj5m" path="res://script/chargedbody.gd" id="1_1jq3r"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1jq3r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
