[gd_scene load_steps=3 format=3 uid="uid://tdi1prstipe1"]

[ext_resource type="Material" uid="uid://bfqo0n626fb6p" path="res://themes/gpu_particles_2d.tres" id="1_a5wyd"]
[ext_resource type="Script" uid="uid://cdvhq3lnpyhgb" path="res://scenes/field_particles.gd" id="2_adabf"]

[node name="Polygon2D" type="ColorRect"]
clip_children = 1
offset_right = 100.0
offset_bottom = 100.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
visibility_rect = Rect2(-200, -200, 400, 400)
process_material = ExtResource("1_a5wyd")
script = ExtResource("2_adabf")
