[gd_scene load_steps=6 format=3 uid="uid://fv1on5okfgxx"]

[ext_resource type="PackedScene" uid="uid://cnopgl0urb8ho" path="res://scenes/plataform.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://cb3wju8hkg1vg" path="res://scenes/player.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://nuxnaplm734d" path="res://scenes/chargedArea.tscn" id="10_olg7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(200, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(191, 145)

[node name="Level" type="Node2D"]

[node name="Plataform" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(-168, 779)
collision_layer = 4

[node name="Plataform2" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(518, 332)
collision_layer = 4

[node name="PLayer" parent="." instance=ExtResource("5_ppgk2")]
position = Vector2(244, 798)

[node name="Camera2D" type="Camera2D" parent="PLayer"]
zoom = Vector2(2, 2)

[node name="Plataform3" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(-254, 843)
scale = Vector2(10, 1)
collision_layer = 4

[node name="Plataform4" parent="." instance=ExtResource("2_w8frs")]
position = Vector2(-338, 679)
scale = Vector2(10, 1)
collision_layer = 4

[node name="Area2D" parent="." instance=ExtResource("10_olg7q")]
vector = Vector2(0, 300)
charge = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0.0509804, 0.0901961, 1, 1)
position = Vector2(-266, 478)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Area2D3" parent="." instance=ExtResource("10_olg7q")]
vector = Vector2(0, 11000)
charge = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
modulate = Color(0.0509804, 0.0901961, 1, 1)
position = Vector2(-773, 766)
shape = SubResource("RectangleShape2D_mx8sn")
