[gd_scene load_steps=3 format=3 uid="uid://cnopgl0urb8ho"]

[ext_resource type="Texture2D" uid="uid://cdjix3f0ry5me" path="res://icon.svg" id="1_ib4l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um5iv"]
size = Vector2(153, 20)

[node name="Plataform" type="StaticBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1.21875, 0.1875)
texture = ExtResource("1_ib4l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_um5iv")
