[gd_scene load_steps=4 format=3 uid="uid://cb3wju8hkg1vg"]

[ext_resource type="Script" uid="uid://c3p100dopelpd" path="res://script/character_body_2d.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cdjix3f0ry5me" path="res://icon.svg" id="2_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2brh"]
radius = 50.0
height = 100.0

[node name="PLayer" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2brh")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -102)
