[gd_scene load_steps=4 format=3 uid="uid://b76s54tx2l45w"]

[ext_resource type="FontFile" uid="uid://cyicnrpjxoy3l" path="res://assets/Fonts/m6x11plus.ttf" id="1_1asmr"]
[ext_resource type="Script" uid="uid://cu6htswkerr0k" path="res://script/levelSelector.gd" id="1_4mtkp"]
[ext_resource type="Script" uid="uid://duglsdjte5tpd" path="res://script/control.gd" id="2_4mtkp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mtkp")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 646.0

[node name="Button" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
text = "Back
"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1asmr")
theme_override_font_sizes/font_size = 50
text = "level selector"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_4mtkp")
dir_path = "res://scenes/levels"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
