[gd_scene load_steps=2 format=3 uid="uid://gx5fh02xwgi6"]

[ext_resource type="PackedScene" uid="uid://pdpsv78yw6fy" path="res://scenes/pause_menu_ui.tscn" id="1_nktcj"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Pause Menu UI" parent="." instance=ExtResource("1_nktcj")]
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
